authoritative;
ddns-update-style none;
option domain-name "gamf.hu";
option domain-name-servers 10.1.51.23, 10.1.51.25;
option broadcast-address 192.168.1.255;
option routers 192.168.1.254;
option subnet-mask 255.255.255.0;
default-lease-time 600; # 10 perc
max-lease-time 7200; # 2 óra

host belzebub
{ hardware ethernet 08:00:27:e4:f3:45;
fixed-address 192.168.1.5;
option host-name belzebub;
}
subnet 192.168.1.0 netmask 255.255.255.0{
range 192.168.1.10 192.168.1.250;
}
